<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="659dp"
        tools:context=".process.ProcessActivity">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="21sp"
                tools:text="标题" />
        </FrameLayout>

        <TextView
            android:id="@+id/free_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/framelayout"
            android:text="空闲分区链"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/space_free_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/free_text" />
        <EditText
            android:id="@+id/alloc_size_edt"
            android:layout_width="200dp"
            android:hint="input size"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_free_list"
            android:inputType="number"
            />
        <Button
            android:id="@+id/alloc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alloc"
            app:layout_constraintStart_toEndOf="@+id/alloc_size_edt"
            app:layout_constraintTop_toBottomOf="@+id/space_free_list" />
        <TextView
            android:id="@+id/alloc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alloc_size_edt"
            android:text="分配分区链"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/space_alloc_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alloc_text"/>
        <EditText
            android:id="@+id/free_address_edt"
            android:layout_width="200dp"
            android:hint="input address"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_alloc_list"
            android:inputType="number"
            />
        <Button
            android:id="@+id/free_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alloc"
            app:layout_constraintStart_toEndOf="@+id/free_address_edt"
            app:layout_constraintTop_toBottomOf="@+id/space_alloc_list" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>