<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".file.FileListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            tools:listitem="@layout/item_file_userfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/control_layout"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create"
                app:layout_constraintEnd_toStartOf="@+id/delete_btn"
                app:layout_constraintHorizontal_bias="0.589"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/delete_btn" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/open_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/delete_btn"
                app:layout_constraintTop_toTopOf="@+id/delete_btn" />

            <Button
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delete_btn" />

            <Button
                android:id="@+id/read_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="read"
                app:layout_constraintEnd_toStartOf="@+id/close_btn"
                app:layout_constraintHorizontal_bias="0.581"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_btn" />

            <Button
                android:id="@+id/write_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="write"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/close_btn"
                app:layout_constraintTop_toBottomOf="@+id/open_btn" />

            <EditText
                android:id="@+id/file_name_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="input file name"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/close_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>