<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/process_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进程名字"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/process_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:textColor="@color/black"
            android:text="进程状态"
            />
        <TextView
            android:id="@+id/process_runTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/process_name"
            android:layout_marginTop="10dp"
            android:layout_marginStart="120dp"
            android:textColor="@color/black"
            android:text="已运行时间"
            />
        <TextView
            android:id="@+id/process_priority"
            android:layout_width="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="进程优先级"
            />
        <TextView
            android:id="@+id/process_arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/process_name"
            android:textColor="@color/black"
            android:text="进程进入时间"
            />
        <TextView
            android:id="@+id/process_useTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="240dp"
            android:layout_below="@+id/process_name"
            android:textColor="@color/black"
            android:text="进程需要的时间"
            />


    </RelativeLayout>
</layout>